
//  imports -----------------------------------------------------------
    let mongoose = require('mongoose');

//  models ------------------------------------------------------------
    import or declare ?
//  const RoutenameModel = mongoose.model('Routename', )

//  functions ---------------------------------------------------------
    const create = _routenameEntity => "routenameMongooseCreateStub"
    const readOne = async (_routenameId) => {
      let response = await RoutenameModel.find({"id":_routenameId});
      return response[0].data || "routenameMongooseReadOneStub";
    };
    const readAll = () => "routenameMongooseReadAllStub";
    const update = _routenameEntity => "routenameMongooseUpdateStub";
    const delete = _routenameId => "routenameMongooseDeleteStub";

//  exports -----------------------------------------------------------
    module.exports = {
      create,
      readOne,
      readAll,
      update,
      delete
    }
